{
  "name": "wildchat",
  "version": "1.0.0",
  "description": "This application is used to create pre-configured workspaces in the context of education in order to recreate the face-to-face experience in the distance learning environment.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm start --prefix ./server\" \"npm run dev --prefix ./client\"",
    "tunnel": "concurrently \"npm run dev --prefix ./client\" \"lt --port 5173 --subdomain wildchat\"",
    "start:tunnel": "concurrently \"npm start --prefix ./server\" \"npm run tunnel\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/techmefr/WildChat.git"
  },
  "keywords": [
    "discord",
    "webrtc",
    "peerjs",
    "react",
    "ts",
    "nestjs",
    "scholar",
    "education",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techmefr/WildChat/issues"
  },
  "homepage": "https://github.com/techmefr/WildChat#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
